#ifndef FONTAWESOME_H
#define FONTAWESOME_H

#include <QQuickPaintedItem>


#include <QTimer> // todo move into implementation

class FontAwesome : public QQuickPaintedItem {
  Q_OBJECT

  Q_PROPERTY(IconID icon READ icon WRITE setIcon NOTIFY iconChanged)
  Q_PROPERTY(qreal iconSize READ iconSize WRITE setIconSize NOTIFY iconSizeChanged)
  Q_PROPERTY(bool animated READ isAnimated WRITE setAnimated NOTIFY animatedChanged)

  /// time (in ms) to do a full rotation
  Q_PROPERTY(int period READ period WRITE setPeriod NOTIFY periodChanged)
  Q_PROPERTY(int fps READ fps WRITE setFps NOTIFY fpsChanged)

  Q_PROPERTY(bool clockwise NOTIFY clockwiseChanged MEMBER m_clockwise)

public:
  enum class IconID : ushort {
    NoIcon               = 0,
    Adjust               = 0xf042,
    Adn                  = 0xf170,
    Align_center         = 0xf037,
    Align_justify        = 0xf039,
    Align_left           = 0xf036,
    Align_right          = 0xf038,
    Ambulance            = 0xf0f9,
    Anchor               = 0xf13d,
    Android              = 0xf17b,
    Angellist            = 0xf209,
    Angle_double_down    = 0xf103,
    Angle_double_left    = 0xf100,
    Angle_double_right   = 0xf101,
    Angle_double_up      = 0xf102,
    Angle_down           = 0xf107,
    Angle_left           = 0xf104,
    Angle_right          = 0xf105,
    Angle_up             = 0xf106,
    Apple                = 0xf179,
    Archive              = 0xf187,
    Area_chart           = 0xf1fe,
    Arrow_circle_down    = 0xf0ab,
    Arrow_circle_left    = 0xf0a8,
    Arrow_circle_o_down  = 0xf01a,
    Arrow_circle_o_left  = 0xf190,
    Arrow_circle_o_right = 0xf18e,
    Arrow_circle_o_up    = 0xf01b,
    Arrow_circle_right   = 0xf0a9,
    Arrow_circle_up      = 0xf0aa,
    Arrow_down           = 0xf063,
    Arrow_left           = 0xf060,
    Arrow_right          = 0xf061,
    Arrow_up             = 0xf062,
    Arrows               = 0xf047,
    Arrows_alt           = 0xf0b2,
    Arrows_h             = 0xf07e,
    Arrows_v             = 0xf07d,
    Asterisk             = 0xf069,
    At                   = 0xf1fa,
    Automobile           = 0xf1b9,
    Backward             = 0xf04a,
    Ban                  = 0xf05e,
    Bank                 = 0xf19c,
    Bar_chart_o          = 0xf080,
    Barcode              = 0xf02a,
    Bars                 = 0xf0c9,
    Beer                 = 0xf0fc,
    Behance              = 0xf1b4,
    Behance_square       = 0xf1b5,
    Bell                 = 0xf0f3,
    Bell_o               = 0xf0a2,
    Bell_slash           = 0xf1f6,
    Bell_slash_o         = 0xf1f7,
    Bicycle              = 0xf206,
    Binoculars           = 0xf1e5,
    Birthday_cake        = 0xf1fd,
    Bitbucket            = 0xf171,
    Bitbucket_square     = 0xf172,
    Bitcoin              = 0xf15a,
    Bold                 = 0xf032,
    Bolt                 = 0xf0e7,
    Bomb                 = 0xf1e2,
    Book                 = 0xf02d,
    Bookmark             = 0xf02e,
    Bookmark_o           = 0xf097,
    Briefcase            = 0xf0b1,
    Btc                  = 0xf15a,
    Bug                  = 0xf188,
    Building             = 0xf1ad,
    Building_o           = 0xf0f7,
    Bullhorn             = 0xf0a1,
    Bullseye             = 0xf140,
    Bus                  = 0xf207,
    Cab                  = 0xf1ba,
    Calculator           = 0xf1ec,
    Calendar             = 0xf073,
    Calendar_o           = 0xf133,
    Camera               = 0xf030,
    Camera_retro         = 0xf083,
    Car                  = 0xf1b9,
    Caret_down           = 0xf0d7,
    Caret_left           = 0xf0d9,
    Caret_right          = 0xf0da,
    Caret_square_o_down  = 0xf150,
    Caret_square_o_left  = 0xf191,
    Caret_square_o_right = 0xf152,
    Caret_square_o_up    = 0xf151,
    Caret_up             = 0xf0d8,
    Cc                   = 0xf20a,
    Cc_amex              = 0xf1f3,
    Cc_discover          = 0xf1f2,
    Cc_mastercard        = 0xf1f1,
    Cc_paypal            = 0xf1f4,
    Cc_stripe            = 0xf1f5,
    Cc_visa              = 0xf1f0,
    Certificate          = 0xf0a3,
    Chain                = 0xf0c1,
    Chain_broken         = 0xf127,
    Check                = 0xf00c,
    Check_circle         = 0xf058,
    Check_circle_o       = 0xf05d,
    Check_square         = 0xf14a,
    Check_square_o       = 0xf046,
    Chevron_circle_down  = 0xf13a,
    Chevron_circle_left  = 0xf137,
    Chevron_circle_right = 0xf138,
    Chevron_circle_up    = 0xf139,
    Chevron_down         = 0xf078,
    Chevron_left         = 0xf053,
    Chevron_right        = 0xf054,
    Chevron_up           = 0xf077,
    Child                = 0xf1ae,
    Circle               = 0xf111,
    Circle_o             = 0xf10c,
    Circle_o_notch       = 0xf1ce,
    Circle_thin          = 0xf1db,
    Clipboard            = 0xf0ea,
    Clock_o              = 0xf017,
    Cloud                = 0xf0c2,
    Cloud_download       = 0xf0ed,
    Cloud_upload         = 0xf0ee,
    Cny                  = 0xf157,
    Code                 = 0xf121,
    Code_fork            = 0xf126,
    Codepen              = 0xf1cb,
    Coffee               = 0xf0f4,
    Cog                  = 0xf013,
    Cogs                 = 0xf085,
    Columns              = 0xf0db,
    Comment              = 0xf075,
    Comment_o            = 0xf0e5,
    Comments             = 0xf086,
    Comments_o           = 0xf0e6,
    Compass              = 0xf14e,
    Compress             = 0xf066,
    Copy                 = 0xf0c5,
    Copyright            = 0xf1f9,
    Credit_card          = 0xf09d,
    Crop                 = 0xf125,
    Crosshairs           = 0xf05b,
    Css3                 = 0xf13c,
    Cube                 = 0xf1b2,
    Cubes                = 0xf1b3,
    Cut                  = 0xf0c4,
    Cutlery              = 0xf0f5,
    Dashboard            = 0xf0e4,
    Database             = 0xf1c0,
    Dedent               = 0xf03b,
    Delicious            = 0xf1a5,
    Desktop              = 0xf108,
    Deviantart           = 0xf1bd,
    Digg                 = 0xf1a6,
    Dollar               = 0xf155,
    Dot_circle_o         = 0xf192,
    Download             = 0xf019,
    Dribbble             = 0xf17d,
    Dropbox              = 0xf16b,
    Drupal               = 0xf1a9,
    Edit                 = 0xf044,
    Eject                = 0xf052,
    Ellipsis_h           = 0xf141,
    Ellipsis_v           = 0xf142,
    Empire               = 0xf1d1,
    Envelope             = 0xf0e0,
    Envelope_o           = 0xf003,
    Envelope_square      = 0xf199,
    Eraser               = 0xf12d,
    Eur                  = 0xf153,
    Euro                 = 0xf153,
    Exchange             = 0xf0ec,
    Exclamation          = 0xf12a,
    Exclamation_circle   = 0xf06a,
    Exclamation_triangle = 0xf071,
    Expand               = 0xf065,
    External_link        = 0xf08e,
    External_link_square = 0xf14c,
    Eye                  = 0xf06e,
    Eye_slash            = 0xf070,
    Eyedropper           = 0xf1fb,
    Facebook             = 0xf09a,
    Facebook_square      = 0xf082,
    Fast_backward        = 0xf049,
    Fast_forward         = 0xf050,
    Fax                  = 0xf1ac,
    Female               = 0xf182,
    Fighter_jet          = 0xf0fb,
    File                 = 0xf15b,
    File_archive_o       = 0xf1c6,
    File_audio_o         = 0xf1c7,
    File_code_o          = 0xf1c9,
    File_excel_o         = 0xf1c3,
    File_image_o         = 0xf1c5,
    File_movie_o         = 0xf1c8,
    File_o               = 0xf016,
    File_pdf_o           = 0xf1c1,
    File_photo_o         = 0xf1c5,
    File_picture_o       = 0xf1c5,
    File_powerpoint_o    = 0xf1c4,
    File_sound_o         = 0xf1c7,
    File_text            = 0xf15c,
    File_text_o          = 0xf0f6,
    File_video_o         = 0xf1c8,
    File_word_o          = 0xf1c2,
    File_zip_o           = 0xf1c6,
    Files_o              = 0xf0c5,
    Film                 = 0xf008,
    Filter               = 0xf0b0,
    Fire                 = 0xf06d,
    Fire_extinguisher    = 0xf134,
    Flag                 = 0xf024,
    Flag_checkered       = 0xf11e,
    Flag_o               = 0xf11d,
    Flash                = 0xf0e7,
    Flask                = 0xf0c3,
    Flickr               = 0xf16e,
    Floppy_o             = 0xf0c7,
    Folder               = 0xf07b,
    Folder_o             = 0xf114,
    Folder_open          = 0xf07c,
    Folder_open_o        = 0xf115,
    Font                 = 0xf031,
    Forward              = 0xf04e,
    Foursquare           = 0xf180,
    Frown_o              = 0xf119,
    Futbol_o             = 0xf1e3,
    Gamepad              = 0xf11b,
    Gavel                = 0xf0e3,
    Gbp                  = 0xf154,
    Ge                   = 0xf1d1,
    Gear                 = 0xf013,
    Gears                = 0xf085,
    Gift                 = 0xf06b,
    Git                  = 0xf1d3,
    Git_square           = 0xf1d2,
    Github               = 0xf09b,
    Github_alt           = 0xf113,
    Github_square        = 0xf092,
    Gittip               = 0xf184,
    Glass                = 0xf000,
    Globe                = 0xf0ac,
    Google               = 0xf1a0,
    Google_plus          = 0xf0d5,
    Google_plus_square   = 0xf0d4,
    Google_wallet        = 0xf1ee,
    Graduation_cap       = 0xf19d,
    Group                = 0xf0c0,
    H_square             = 0xf0fd,
    Hacker_news          = 0xf1d4,
    Hand_o_down          = 0xf0a7,
    Hand_o_left          = 0xf0a5,
    Hand_o_right         = 0xf0a4,
    Hand_o_up            = 0xf0a6,
    Hdd_o                = 0xf0a0,
    Header               = 0xf1dc,
    Headphones           = 0xf025,
    Heart                = 0xf004,
    Heart_o              = 0xf08a,
    History              = 0xf1da,
    Home                 = 0xf015,
    Hospital_o           = 0xf0f8,
    Html5                = 0xf13b,
    Ils                  = 0xf20b,
    Image                = 0xf03e,
    Inbox                = 0xf01c,
    Indent               = 0xf03c,
    Info                 = 0xf129,
    Info_circle          = 0xf05a,
    Inr                  = 0xf156,
    Instagram            = 0xf16d,
    Institution          = 0xf19c,
    Ioxhost              = 0xf208,
    Italic               = 0xf033,
    Joomla               = 0xf1aa,
    Jpy                  = 0xf157,
    Jsfiddle             = 0xf1cc,
    Key                  = 0xf084,
    Keyboard_o           = 0xf11c,
    Krw                  = 0xf159,
    Language             = 0xf1ab,
    Laptop               = 0xf109,
    Lastfm               = 0xf202,
    Lastfm_square        = 0xf203,
    Leaf                 = 0xf06c,
    Legal                = 0xf0e3,
    Lemon_o              = 0xf094,
    Level_down           = 0xf149,
    Level_up             = 0xf148,
    Life_bouy            = 0xf1cd,
    Life_buoy            = 0xf1cd,
    Life_ring            = 0xf1cd,
    Life_saver           = 0xf1cd,
    Lightbulb_o          = 0xf0eb,
    Line_chart           = 0xf201,
    Link                 = 0xf0c1,
    Linkedin             = 0xf0e1,
    Linkedin_square      = 0xf08c,
    Linux                = 0xf17c,
    List                 = 0xf03a,
    List_alt             = 0xf022,
    List_ol              = 0xf0cb,
    List_ul              = 0xf0ca,
    Location_arrow       = 0xf124,
    Lock                 = 0xf023,
    Long_arrow_down      = 0xf175,
    Long_arrow_left      = 0xf177,
    Long_arrow_right     = 0xf178,
    Long_arrow_up        = 0xf176,
    Magic                = 0xf0d0,
    Magnet               = 0xf076,
    Mail_forward         = 0xf064,
    Mail_reply           = 0xf112,
    Mail_reply_all       = 0xf122,
    Male                 = 0xf183,
    Map_marker           = 0xf041,
    Maxcdn               = 0xf136,
    Meanpath             = 0xf20c,
    Medkit               = 0xf0fa,
    Meh_o                = 0xf11a,
    Microphone           = 0xf130,
    Microphone_slash     = 0xf131,
    Minus                = 0xf068,
    Minus_circle         = 0xf056,
    Minus_square         = 0xf146,
    Minus_square_o       = 0xf147,
    Mobile               = 0xf10b,
    Mobile_phone         = 0xf10b,
    Money                = 0xf0d6,
    Moon_o               = 0xf186,
    Mortar_board         = 0xf19d,
    Music                = 0xf001,
    Navicon              = 0xf0c9,
    Newspaper_o          = 0xf1ea,
    Openid               = 0xf19b,
    Outdent              = 0xf03b,
    Pagelines            = 0xf18c,
    Paint_brush          = 0xf1fc,
    Paper_plane          = 0xf1d8,
    Paper_plane_o        = 0xf1d9,
    Paperclip            = 0xf0c6,
    Paragraph            = 0xf1dd,
    Paste                = 0xf0ea,
    Pause                = 0xf04c,
    Paw                  = 0xf1b0,
    Paypal               = 0xf1ed,
    Pencil               = 0xf040,
    Pencil_square        = 0xf14b,
    Pencil_square_o      = 0xf044,
    Phone                = 0xf095,
    Phone_square         = 0xf098,
    Photo                = 0xf03e,
    Picture_o            = 0xf03e,
    Pie_chart            = 0xf200,
    Pied_piper           = 0xf1a7,
    Pied_piper_alt       = 0xf1a8,
    Pinterest            = 0xf0d2,
    Pinterest_square     = 0xf0d3,
    Plane                = 0xf072,
    Play                 = 0xf04b,
    Play_circle          = 0xf144,
    Play_circle_o        = 0xf01d,
    Plug                 = 0xf1e6,
    Plus                 = 0xf067,
    Plus_circle          = 0xf055,
    Plus_square          = 0xf0fe,
    Plus_square_o        = 0xf196,
    Power_off            = 0xf011,
    Print                = 0xf02f,
    Puzzle_piece         = 0xf12e,
    Qq                   = 0xf1d6,
    Qrcode               = 0xf029,
    Question             = 0xf128,
    Question_circle      = 0xf059,
    Quote_left           = 0xf10d,
    Quote_right          = 0xf10e,
    Ra                   = 0xf1d0,
    Random               = 0xf074,
    Rebel                = 0xf1d0,
    Recycle              = 0xf1b8,
    Reddit               = 0xf1a1,
    Reddit_square        = 0xf1a2,
    Refresh              = 0xf021,
    Remove               = 0xf00d,
    Renren               = 0xf18b,
    Reorder              = 0xf0c9,
    Repeat               = 0xf01e,
    Reply                = 0xf112,
    Reply_all            = 0xf122,
    Retweet              = 0xf079,
    Rmb                  = 0xf157,
    Road                 = 0xf018,
    Rocket               = 0xf135,
    Rotate_left          = 0xf0e2,
    Rotate_right         = 0xf01e,
    Rouble               = 0xf158,
    Rss                  = 0xf09e,
    Rss_square           = 0xf143,
    Rub                  = 0xf158,
    Ruble                = 0xf158,
    Rupee                = 0xf156,
    Save                 = 0xf0c7,
    Scissors             = 0xf0c4,
    Search               = 0xf002,
    Search_minus         = 0xf010,
    Search_plus          = 0xf00e,
    Send                 = 0xf1d8,
    Send_o               = 0xf1d9,
    Share                = 0xf064,
    Share_alt            = 0xf1e0,
    Share_alt_square     = 0xf1e1,
    Share_square         = 0xf14d,
    Share_square_o       = 0xf045,
    Shekel               = 0xf20b,
    Sheqel               = 0xf20b,
    Shield               = 0xf132,
    Shopping_cart        = 0xf07a,
    Sign_in              = 0xf090,
    Sign_out             = 0xf08b,
    Signal               = 0xf012,
    Sitemap              = 0xf0e8,
    Skype                = 0xf17e,
    Slack                = 0xf198,
    Sliders              = 0xf1de,
    Slideshare           = 0xf1e7,
    Smile_o              = 0xf118,
    Soccer_ball_o        = 0xf1e3,
    Sort                 = 0xf0dc,
    Sort_alpha_asc       = 0xf15d,
    Sort_alpha_desc      = 0xf15e,
    Sort_amount_asc      = 0xf160,
    Sort_amount_desc     = 0xf161,
    Sort_asc             = 0xf0de,
    Sort_desc            = 0xf0dd,
    Sort_down            = 0xf0dd,
    Sort_numeric_asc     = 0xf162,
    Sort_numeric_desc    = 0xf163,
    Sort_up              = 0xf0de,
    Soundcloud           = 0xf1be,
    Space_shuttle        = 0xf197,
    Spinner              = 0xf110,
    Spoon                = 0xf1b1,
    Spotify              = 0xf1bc,
    Square               = 0xf0c8,
    Square_o             = 0xf096,
    Stack_exchange       = 0xf18d,
    Stack_overflow       = 0xf16c,
    Star                 = 0xf005,
    Star_half            = 0xf089,
    Star_half_empty      = 0xf123,
    Star_half_full       = 0xf123,
    Star_half_o          = 0xf123,
    Star_o               = 0xf006,
    Steam                = 0xf1b6,
    Steam_square         = 0xf1b7,
    Step_backward        = 0xf048,
    Step_forward         = 0xf051,
    Stethoscope          = 0xf0f1,
    Stop                 = 0xf04d,
    Strikethrough        = 0xf0cc,
    Stumbleupon          = 0xf1a4,
    Stumbleupon_circle   = 0xf1a3,
    Subscript            = 0xf12c,
    Suitcase             = 0xf0f2,
    Sun_o                = 0xf185,
    Superscript          = 0xf12b,
    Support              = 0xf1cd,
    Table                = 0xf0ce,
    Tablet               = 0xf10a,
    Tachometer           = 0xf0e4,
    Tag                  = 0xf02b,
    Tags                 = 0xf02c,
    Tasks                = 0xf0ae,
    Taxi                 = 0xf1ba,
    Tencent_weibo        = 0xf1d5,
    Terminal             = 0xf120,
    Text_height          = 0xf034,
    Text_width           = 0xf035,
    Th                   = 0xf00a,
    Th_large             = 0xf009,
    Th_list              = 0xf00b,
    Thumb_tack           = 0xf08d,
    Thumbs_down          = 0xf165,
    Thumbs_o_down        = 0xf088,
    Thumbs_o_up          = 0xf087,
    Thumbs_up            = 0xf164,
    Ticket               = 0xf145,
    Times                = 0xf00d,
    Times_circle         = 0xf057,
    Times_circle_o       = 0xf05c,
    Tint                 = 0xf043,
    Toggle_down          = 0xf150,
    Toggle_left          = 0xf191,
    Toggle_off           = 0xf204,
    Toggle_on            = 0xf205,
    Toggle_right         = 0xf152,
    Toggle_up            = 0xf151,
    Trash                = 0xf1f8,
    Trash_o              = 0xf014,
    Tree                 = 0xf1bb,
    Trello               = 0xf181,
    Trophy               = 0xf091,
    Truck                = 0xf0d1,
    Try                  = 0xf195,
    Tty                  = 0xf1e4,
    Tumblr               = 0xf173,
    Tumblr_square        = 0xf174,
    Turkish_lira         = 0xf195,
    Twitch               = 0xf1e8,
    Twitter              = 0xf099,
    Twitter_square       = 0xf081,
    Umbrella             = 0xf0e9,
    Underline            = 0xf0cd,
    Undo                 = 0xf0e2,
    University           = 0xf19c,
    Unlink               = 0xf127,
    Unlock               = 0xf09c,
    Unlock_alt           = 0xf13e,
    Unsorted             = 0xf0dc,
    Upload               = 0xf093,
    Usd                  = 0xf155,
    User                 = 0xf007,
    User_md              = 0xf0f0,
    Users                = 0xf0c0,
    Video_camera         = 0xf03d,
    Vimeo_square         = 0xf194,
    Vine                 = 0xf1ca,
    Vk                   = 0xf189,
    Volume_down          = 0xf027,
    Volume_off           = 0xf026,
    Volume_up            = 0xf028,
    Warning              = 0xf071,
    Wechat               = 0xf1d7,
    Weibo                = 0xf18a,
    Weixin               = 0xf1d7,
    Wheelchair           = 0xf193,
    Wifi                 = 0xf1eb,
    Windows              = 0xf17a,
    Won                  = 0xf159,
    Wordpress            = 0xf19a,
    Wrench               = 0xf0ad,
    Xing                 = 0xf168,
    Xing_square          = 0xf169,
    Yahoo                = 0xf19e,
    Yelp                 = 0xf1e9,
    Yen                  = 0xf157,
    Youtube              = 0xf167,
    Youtube_play         = 0xf16a,
    Youtube_square       = 0xf166
  };

  Q_ENUM(IconID)

  static void initialize();

  explicit FontAwesome(QQuickItem *parent = nullptr);

  IconID icon() const;
  void setIcon(IconID icon);

  qreal iconSize() const;
  void setIconSize(const qreal &icon_size);

  bool isAnimated() const;
  void setAnimated(bool on);

  int period() const;
  void setPeriod(int period);

  int fps() const;
  void setFps(int period);

signals:

  void iconChanged();
  void iconSizeChanged();
  void animatedChanged();
  void periodChanged();
  void fpsChanged();
  void clockwiseChanged();

public slots:


private:
  void paint(QPainter *painter) override;

  IconID m_icon = IconID::NoIcon;
  qreal m_icon_size = 24;
  bool m_animated = false;
  qreal m_angle = 0;

  QTimer m_timer;
  int m_period = 2000;
  int m_fps = 25;
  qreal m_increment; // 360.0 * 1000 / m_fps / m_period;

  bool m_clockwise = true;

  QString text() const { return QString(static_cast<ushort>(m_icon)); }
  void updateMetrics();
  void updateTimer();
  void onTimer();
};

Q_DECLARE_METATYPE(FontAwesome::IconID)

#endif // FONTAWESOME_H
